{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist-electron",
    "rootDir": ".",
    "types": ["node"],
    "noEmit": false
  },
  "include": ["electron/**/*.ts"]
}
